# Movie-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AppApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieapp/adapter/: ActorsAdapter.kt  CountriesAdapter.kt  FavouritesAdapter.kt  FilmsByKeywordAdapter.kt  FilterAdapter.kt  GenresAdapter.kt  MovieAdapter.kt  MovieByIdAdapter.kt  MoviesAdapter.kt  PremieresAdapter.kt  SeriesAdapter.kt  SimilarsAdapter.kt  TopAdapter.kt
app/src/main/java/com/example/movieapp/api/: KinoPoiskAPI.kt  Repository.kt  ResultCall.kt  ResultCallAdapterFactory.kt  RetrofitInstance.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/movieapp/fragments/: ActorFragment.kt  DetailsFragment.kt  ErrorFragment.kt  FavouritesFragment.kt  FilmByKeywordDetails.kt  MoviesFragment.kt  PersonByKeywordFragment.kt  PersonDetailsFragment.kt  PersonFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/fragments/abstractions/: FilmDetailsAbstractFragment.kt  PersonAbstractFragment.kt  PersonDetailsAbstractFragment.kt
app/src/main/java/com/example/movieapp/fragments/favourites/: FavouritesDetailsFragment.kt  FavouritesFragment.kt
app/src/main/java/com/example/movieapp/fragments/films/: DetailsFragment.kt  MoviesFragment.kt  (+1 more)
app/src/main/java/com/example/movieapp/models/: Countries.kt  FiltersRequest.kt  Genres.kt  Movie.kt  MovieById.kt  MovieList.kt  Person.kt  Staff.kt  TopOfFilms.kt
app/src/main/java/com/example/movieapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/movieapp/viewmodels/: ActorViewModel.kt  DataViewModel.kt  FavouritesViewModel.kt  MoviesScreenViewModel.kt
app/src/main/res/drawable/: active_search.xml  arrow_right.xml  bg_splash.xml  favourite_states.xml  filter_active.xml  filter_background.xml  filter_states.xml  gray_rectangle.xml  home_states.xml  scrollview_background.xml  union.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  actor.xml  actor_details.xml  details_screen.xml  error_screen.xml  facts_person.xml  favourite_film.xml  film.xml  film_by_keyword.xml  film_by_keyword_shimmer.xml  film_details.xml  film_shimmer.xml  filter.xml  movie.xml  movies_screen.xml  my_films.xml  person.xml  person_details.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  bottom_nav.xml  favourite_nav.xml  search_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+33 files in other folders)
