<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/home_states"
        android:title="Главное"
        />
    <item
        android:id="@+id/my_films"
        android:enabled="true"
        android:icon="@drawable/favourite_states"
        android:title="Моё"/>
    <item
        android:id="@+id/search_page"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Поиск"/>
</menu>