<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movieapp.fragments.films.MoviesFragment"
        android:label="Главное"
        tools:layout="@layout/movies_screen">
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.movieapp.fragments.films.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_screen">
        <argument
            android:name="filmId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.example.movieapp.fragments.films.PersonFragment"
        android:label="About Person"
        tools:layout="@layout/person_details">
        <argument
            android:name="actorId"
            app:argType="integer" />
    </fragment>

</navigation>