<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movieapp.fragments.MoviesFragment"
        android:label="Главное"
        tools:layout="@layout/movies_screen">
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.movieapp.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_screen"
        >
        <argument
            android:name="filmId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.example.movieapp.fragments.PersonFragment"
        android:label="About Person"
        tools:layout="@layout/person_details">
        <argument
            android:name="actorId"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.movieapp.fragments.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/error_screen"/>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.movieapp.fragments.PersonDetailsFragment"
        tools:layout="@layout/facts_person"
        android:label="Facts">
        <argument
        android:name="actorId"
        app:argType="integer" />
    </fragment>
</navigation>