<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/actorDetailsIV"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:contentDescription="Photo of actor"
        android:src="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actorDetailsNameTV"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins"
        android:maxLines="2"
        android:paddingLeft="4dp"
        android:text="Уильям Х. Мэйси"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/actorDetailsIV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actorDetailsNameOriginalTV"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_light"
        android:paddingStart="4dp"
        android:text="William H. Mancy"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/actorDetailsIV"
        app:layout_constraintTop_toBottomOf="@+id/actorDetailsNameTV" />

    <TextView
        android:id="@+id/actorsDetailsProfessionTV"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:padding="4dp"
        android:text="Актер, Сценарист, Режиссер"
        android:textColor="#B4B4B4"
        app:layout_constraintStart_toEndOf="@+id/actorDetailsIV"
        app:layout_constraintTop_toBottomOf="@id/actorDetailsNameOriginalTV" />

    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Подробнее"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/actorDetailsIV"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actorFilms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actorFilmsTitle"
        tools:listitem="@layout/film" />

    <TextView
        android:id="@+id/actorFilmsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:text="Films"
        android:paddingLeft="4dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="272dp" />
</androidx.constraintlayout.widget.ConstraintLayout>