<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.films.MoviesFragment"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/randomFilmsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Random FIlm"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/randomFilmShimmer"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/randomFilmsTitle">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@color/light_gray"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                app:riv_corner_radius="20dp" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/randomFilmIV"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@color/light_gray"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/randomFilmsTitle"
            app:riv_corner_radius="20dp" />

        <TextView
            android:id="@+id/randomFilmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/randomFilmIV"
            app:layout_constraintStart_toStartOf="@id/randomFilmIV"
            app:layout_constraintEnd_toEndOf="@id/randomFilmIV"/>

        <TextView
            android:id="@+id/premieresTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Premieres"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/randomFilmName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesRV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/premieresTitle"
            tools:listitem="@layout/film" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/moviesRVShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/premieresTitle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/seriesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Recommended series"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/moviesRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seriesRV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seriesTitle"
            tools:listitem="@layout/film" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/seriesRVShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seriesTitle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Top 20 of the day"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/seriesRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topRV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/film" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/topRVShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topTitle"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
                <include layout="@layout/film_shimmer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>